# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:plataformadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# A linha abaixo apaga e recria o schema a cada reinicialização, útil para desenvolvimento
spring.jpa.hibernate.ddl-auto=update